<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.zhangjm.top","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Docker 是一个开源的应用容器引擎，让开发者可以打包他们的应用以及依赖包到一个可移植的镜像中，然后发布到任何流行的 Linux或Windows操作系统的机器上，也可以实现虚拟化。容器是完全使用沙箱机制，相互之间不会有任何接口。 本文基于cenos7学习Docker,参考B站视频 以及 菜鸟教程,进度持续更新 基于cenos7学习Docker环境准备菜鸟中文教程 1234567891011121">
<meta property="og:type" content="article">
<meta property="og:title" content="基于cenos7学习Docker">
<meta property="og:url" content="http://www.zhangjm.top/posts/1525530440/index.html">
<meta property="og:site_name" content="Gitming">
<meta property="og:description" content="Docker 是一个开源的应用容器引擎，让开发者可以打包他们的应用以及依赖包到一个可移植的镜像中，然后发布到任何流行的 Linux或Windows操作系统的机器上，也可以实现虚拟化。容器是完全使用沙箱机制，相互之间不会有任何接口。 本文基于cenos7学习Docker,参考B站视频 以及 菜鸟教程,进度持续更新 基于cenos7学习Docker环境准备菜鸟中文教程 1234567891011121">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-07T07:47:00.000Z">
<meta property="article:modified_time" content="2022-04-07T07:57:03.387Z">
<meta property="article:author" content="Gitming">
<meta property="article:tag" content="Docker">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://www.zhangjm.top/posts/1525530440/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://www.zhangjm.top/posts/1525530440/","path":"posts/1525530440/","title":"基于cenos7学习Docker"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>基于cenos7学习Docker | Gitming</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Gitming" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Gitming</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">专注JavaWeb开发技术</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8Ecenos7%E5%AD%A6%E4%B9%A0Docker"><span class="nav-number">1.</span> <span class="nav-text">基于cenos7学习Docker</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="nav-number">1.1.</span> <span class="nav-text">环境准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">1.2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">1.3.</span> <span class="nav-text">Docker 常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%AE%E5%8A%A9%E5%91%BD%E4%BB%A4"><span class="nav-number">1.3.1.</span> <span class="nav-text">帮助命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%95%9C%E5%83%8F%E5%91%BD%E4%BB%A4-%E5%AE%98%E7%BD%91%E6%96%87%E6%A1%A3%E5%9C%B0%E5%9D%80"><span class="nav-number">1.3.2.</span> <span class="nav-text">镜像命令  官网文档地址</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#docker-images-%E6%9F%A5%E7%9C%8B%E6%89%80%E6%9C%89%E6%9C%AC%E5%9C%B0%E4%B8%BB%E6%9C%BA%E4%B8%8A%E7%9A%84%E9%95%9C%E5%83%8F"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">docker images 查看所有本地主机上的镜像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#docker-search-%E6%90%9C%E7%B4%A2%E9%95%9C%E5%83%8F"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">docker search 搜索镜像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#docker-pull-%E4%B8%8B%E8%BD%BD%E9%95%9C%E5%83%8F"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">docker pull 下载镜像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#docker-rmi-%E5%88%A0%E9%99%A4%E9%95%9C%E5%83%8F"><span class="nav-number">1.3.2.4.</span> <span class="nav-text">docker rmi 删除镜像</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%B9%E5%99%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">1.3.3.</span> <span class="nav-text">容器命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E5%AE%B9%E5%99%A8"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">启动容器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E6%89%80%E6%9C%89%E8%BF%90%E8%A1%8C%E7%9A%84%E5%AE%B9%E5%99%A8"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">查看所有运行的容器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%80%E5%87%BA%E5%AE%B9%E5%99%A8"><span class="nav-number">1.3.3.3.</span> <span class="nav-text">退出容器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E5%AE%B9%E5%99%A8"><span class="nav-number">1.3.3.4.</span> <span class="nav-text">删除容器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E5%92%8C%E5%81%9C%E6%AD%A2%E5%AE%B9%E5%99%A8"><span class="nav-number">1.3.3.5.</span> <span class="nav-text">启动和停止容器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%85%B6%E4%BB%96%E5%91%BD%E4%BB%A4"><span class="nav-number">1.3.3.6.</span> <span class="nav-text">常用其他命令</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%90%8E%E5%8F%B0%E5%90%AF%E5%8A%A8%E5%AE%B9%E5%99%A8"><span class="nav-number">1.3.3.6.1.</span> <span class="nav-text">后台启动容器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%97%A5%E5%BF%97%E5%91%BD%E4%BB%A4"><span class="nav-number">1.3.3.6.2.</span> <span class="nav-text">日志命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#top-%E5%91%BD%E4%BB%A4"><span class="nav-number">1.3.3.6.3.</span> <span class="nav-text">top 命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Docker-inspect-%E5%91%BD%E4%BB%A4"><span class="nav-number">1.3.3.6.4.</span> <span class="nav-text">Docker inspect 命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BF%9B%E5%85%A5%E5%BD%93%E5%89%8D%E6%AD%A3%E5%9C%A8%E8%BF%90%E8%A1%8C%E7%9A%84%E5%AE%B9%E5%99%A8"><span class="nav-number">1.3.3.6.5.</span> <span class="nav-text">进入当前正在运行的容器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#cp-%E5%91%BD%E4%BB%A4"><span class="nav-number">1.3.3.6.6.</span> <span class="nav-text">cp 命令</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Gitming</p>
  <div class="site-description" itemprop="description">Gitming的博客'</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.zhangjm.top/posts/1525530440/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Gitming">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gitming">
      <meta itemprop="description" content="Gitming的博客'">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="基于cenos7学习Docker | Gitming">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于cenos7学习Docker
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-04-07 15:47:00 / 修改时间：15:57:03" itemprop="dateCreated datePublished" datetime="2022-04-07T15:47:00+08:00">2022-04-07</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Docker 是一个开源的应用容器引擎，让开发者可以打包他们的应用以及依赖包到一个可移植的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%95%9C%E5%83%8F/1574">镜像</a>中，然后发布到任何流行的 <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Linux">Linux</a>或<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Windows/165458">Windows</a>操作系统的机器上，也可以实现<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%99%9A%E6%8B%9F%E5%8C%96/547949">虚拟化</a>。容器是完全使用<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B2%99%E7%AE%B1/393318">沙箱</a>机制，相互之间不会有任何接口。</p>
<p>本文基于cenos7学习Docker,参考<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1og4y1q7M4">B站视频</a> 以及 <a href="ttps://www.runoob.com/docker/docker-tutorial.html">菜鸟教程</a>,进度持续更新</p>
<h1 id="基于cenos7学习Docker"><a href="#基于cenos7学习Docker" class="headerlink" title="基于cenos7学习Docker"></a>基于cenos7学习Docker</h1><h2 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h2><p><a target="_blank" rel="noopener" href="https://www.runoob.com/docker/docker-tutorial.html">菜鸟中文教程</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">系统内科是3.10以上</span></span><br><span class="line">[root@iZwz93iuw6uw8s3wng63e5Z ~]# uname -r</span><br><span class="line">3.10.0-1160.53.1.el7.x86_64</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">系统版本</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="built_in">cat</span> /etc/os-release</span> </span><br><span class="line">NAME=&quot;CentOS Linux&quot;</span><br><span class="line">VERSION=&quot;7 (Core)&quot;</span><br><span class="line">ID=&quot;centos&quot;</span><br><span class="line">ID_LIKE=&quot;rhel fedora&quot;</span><br><span class="line">VERSION_ID=&quot;7&quot;</span><br><span class="line">PRETTY_NAME=&quot;CentOS Linux 7 (Core)&quot;</span><br><span class="line">ANSI_COLOR=&quot;0;31&quot;</span><br><span class="line">CPE_NAME=&quot;cpe:/o:centos:centos:7&quot;</span><br><span class="line">HOME_URL=&quot;https://www.centos.org/&quot;</span><br><span class="line">BUG_REPORT_URL=&quot;https://bugs.centos.org/&quot;</span><br><span class="line"></span><br><span class="line">CENTOS_MANTISBT_PROJECT=&quot;CentOS-7&quot;</span><br><span class="line">CENTOS_MANTISBT_PROJECT_VERSION=&quot;7&quot;</span><br><span class="line">REDHAT_SUPPORT_PRODUCT=&quot;centos&quot;</span><br><span class="line">REDHAT_SUPPORT_PRODUCT_VERSION=&quot;7&quot;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p><a target="_blank" rel="noopener" href="https://docs.docker.com/engine/install/centos/">Docker文档</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"> # </span><span class="language-bash">1、卸载旧版本decker</span> </span><br><span class="line"><span class="meta prompt_"> # </span><span class="language-bash">保留/var/lib/Docker/的内容，包括 images, containers, volumes, and networks</span></span><br><span class="line"> sudo yum remove docker \</span><br><span class="line">                  docker-client \</span><br><span class="line">                  docker-client-latest \</span><br><span class="line">                  docker-common \</span><br><span class="line">                  docker-latest \</span><br><span class="line">                  docker-latest-logrotate \</span><br><span class="line">                  docker-logrotate \</span><br><span class="line">                  docker-engine</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">2、安装 yum-utils 包(它提供 yum-config-manager 实用工具)并设置稳定存储库</span></span><br><span class="line">sudo yum install -y yum-utils</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">3、设置镜像源地址</span>  </span><br><span class="line"></span><br><span class="line">sudo yum-config-manager \</span><br><span class="line">    --add-repo \</span><br><span class="line">   http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">4、更新yum软件包索引</span></span><br><span class="line"> yum makecache fast</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">5、安装docker</span></span><br><span class="line">sudo yum install docker-ce docker-ce-cli containerd.io</span><br><span class="line">                  </span><br><span class="line"><span class="meta prompt_"> # </span><span class="language-bash">6、运行docker服务</span></span><br><span class="line">sudo systemctl start docker</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">7、测试运行hello-world镜像来验证是否安装正确</span></span><br><span class="line">sudo docker run hello-world</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">将打印 Hello from Docker!</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">8、配置阿里云镜像加速器</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">阿里云获取镜像加速器地址：</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">https://cr.console.aliyun.com/cn-hangzhou/instances/mirrors</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Docker客户端版本大于 1.10.0</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">通过修改daemon配置文件/etc/docker/daemon.json来使用加速器</span></span><br><span class="line">sudo mkdir -p /etc/docker</span><br><span class="line">sudo tee /etc/docker/daemon.json &lt;&lt;-&#x27;EOF&#x27;</span><br><span class="line">&#123;</span><br><span class="line">  &quot;registry-mirrors&quot;: [&quot;https://qyb456zk.mirror.aliyuncs.com&quot;]</span><br><span class="line">&#125;</span><br><span class="line">EOF</span><br><span class="line">sudo systemctl daemon-reload</span><br><span class="line">sudo systemctl restart docker</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">后续安装完docker后，可以用docker info命令，查看Registry Mirrors镜像源地址</span> </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Registry Mirrors:</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">https://qyb456zk.mirror.aliyuncs.com/</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">设置开机自启</span></span><br><span class="line">systemctl enable docker</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">9、卸载docker</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">卸载 Docker Engine、 CLI 和 Containerd 软件包:</span></span><br><span class="line">sudo yum remove docker-ce docker-ce-cli containerd.io</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">卸载不会自动删除主机上的映像、容器、卷或自定义配置文件。</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">手动删除所有图像、容器和卷:</span></span><br><span class="line">sudo rm -rf /var/lib/docker</span><br><span class="line">sudo rm -rf /var/lib/containerd</span><br></pre></td></tr></table></figure>



<h2 id="Docker-常用命令"><a href="#Docker-常用命令" class="headerlink" title="Docker 常用命令"></a>Docker 常用命令</h2><p><a target="_blank" rel="noopener" href="https://docs.docker.com/engine/reference/run/">Docker命令文档：官方</a></p>
<p><a target="_blank" rel="noopener" href="https://www.runoob.com/docker/docker-command-manual.html">Docker命令文档：菜鸟</a></p>
<h3 id="帮助命令"><a href="#帮助命令" class="headerlink" title="帮助命令"></a><em>帮助命令</em></h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">帮助命令</span></span><br><span class="line">docker 命令 --help</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">版本信息</span></span><br><span class="line">docker version</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">系统信息 包括镜像和容器的数量</span></span><br><span class="line">docker info</span><br></pre></td></tr></table></figure>

<h3 id="镜像命令-官网文档地址"><a href="#镜像命令-官网文档地址" class="headerlink" title="镜像命令  官网文档地址"></a>镜像命令  <a target="_blank" rel="noopener" href="https://docs.docker.com/engine/reference/commandline/images/">官网文档地址</a></h3><h4 id="docker-images-查看所有本地主机上的镜像"><a href="#docker-images-查看所有本地主机上的镜像" class="headerlink" title="docker images 查看所有本地主机上的镜像"></a><strong>docker images</strong> 查看所有本地主机上的镜像</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看现有镜像</span></span><br><span class="line">docker images</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">可选项</span></span><br><span class="line">  -a, --all             # 列出所有镜像</span><br><span class="line">  -q, --quiet        # 只展示镜像的id</span><br></pre></td></tr></table></figure>

<p>各个选项说明:</p>
<ul>
<li><strong>REPOSITORY：</strong>表示镜像的仓库源</li>
<li><strong>TAG：</strong>镜像的标签</li>
<li><strong>IMAGE ID：</strong>镜像ID</li>
<li><strong>CREATED：</strong>镜像创建时间</li>
<li><strong>SIZE：</strong>镜像大小</li>
</ul>
<h4 id="docker-search-搜索镜像"><a href="#docker-search-搜索镜像" class="headerlink" title="docker search 搜索镜像"></a><strong>docker search</strong> 搜索镜像</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">搜索mysql</span></span><br><span class="line">docker search mysql</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">可选项</span></span><br><span class="line">--fliter </span><br><span class="line">--limit </span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">过滤stars&gt;=3000的mysql</span></span><br><span class="line">docker search mysql --filter=stars=3000</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">只展示5条</span></span><br><span class="line">docker search mysql --limit 5</span><br></pre></td></tr></table></figure>

<p>各个选项说明:</p>
<ul>
<li><strong>NAME:</strong> 镜像仓库源的名称</li>
<li><strong>DESCRIPTION:</strong> 镜像的描述</li>
<li><strong>OFFICIAL:</strong> 是否 docker 官方发布</li>
<li><strong>stars:</strong> 类似 Github 里面的 star，表示点赞、喜欢的意思</li>
<li><strong>AUTOMATED:</strong> 自动构建</li>
</ul>
<h4 id="docker-pull-下载镜像"><a href="#docker-pull-下载镜像" class="headerlink" title="docker pull 下载镜像"></a><strong>docker pull</strong> 下载镜像</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">下载镜像 docker pull 镜像名[:tag]</span></span><br><span class="line">docker pull mysql</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Using default tag: latest   <span class="comment"># 如果不写tag，默认就是latest</span></span></span><br><span class="line">docker pull mysql:5.7</span><br></pre></td></tr></table></figure>



<h4 id="docker-rmi-删除镜像"><a href="#docker-rmi-删除镜像" class="headerlink" title="docker rmi 删除镜像"></a><strong>docker rmi</strong> 删除镜像</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">通过 imageid 删除指定镜像 mysql5.7</span></span><br><span class="line">docker rmi -f c20987f18b13</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">通过 imageid 删除多个  <span class="built_in">id</span>之间空格</span></span><br><span class="line">docker rmi -f c20987f18b13 d23bdf5b1b1b</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">删除所有镜像 docker images -aq 获取所有的镜像<span class="built_in">id</span></span></span><br><span class="line">docker rmi -f $(docker images -aq)</span><br></pre></td></tr></table></figure>



<h3 id="容器命令"><a href="#容器命令" class="headerlink" title="容器命令"></a>容器命令</h3><p>说明：有镜像才可以创建容器</p>
<p>例子:</p>
<p>Linux 下载一个centos镜像测试学习</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">下载centos 镜像</span></span><br><span class="line">docker pull centos</span><br></pre></td></tr></table></figure>



<h4 id="启动容器"><a href="#启动容器" class="headerlink" title="启动容器"></a><strong>启动容器</strong></h4><p><strong>docker run</strong> ：创建一个新的容器并运行一个命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">语法</span></span><br><span class="line">docker run [OPTIONS] IMAGE [COMMAND] [ARG...]</span><br><span class="line"></span><br><span class="line">docker run [可选参数] image</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">参数说明</span></span><br><span class="line">--name=&quot;Name&quot;    容器名字 tomcat01 tomcat02,用来区分容器</span><br><span class="line">-d 				后台方式运行</span><br><span class="line">-it				 使用交互方式运行，进入容器查看内容</span><br><span class="line">-p 				容器内部端口绑定到指定的主机端口 -p 8080:8080</span><br><span class="line">		-p ip:主机端口:容器端口</span><br><span class="line">		-p 主机端口:容器端口（常用）</span><br><span class="line">		-p 容器端口		</span><br><span class="line">-P 				容器内部端口随机映射到主机的端口</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">测试、启动并进入容器 （注意主机名称变化 iZwz93iuw6uw8s3wng63e5Z -&gt; bd924f004d63 （主机名为镜像<span class="built_in">id</span>））</span></span><br><span class="line">[root@iZwz93iuw6uw8s3wng63e5Z /]# docker run -it centos /bin/bash</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看容器内的centos 基础版本，很多功能不完善</span></span><br><span class="line">[root@bd924f004d63 /]# ls	</span><br><span class="line">bin  dev  etc  home  lib  lib64  lost+found  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">从容器退回主机 （容器停止并退出）</span></span><br><span class="line">[root@bd924f004d63 /]# exit</span><br></pre></td></tr></table></figure>

<p>参数说明：</p>
<ul>
<li><strong>-a stdin:</strong> 指定标准输入输出内容类型，可选 STDIN&#x2F;STDOUT&#x2F;STDERR 三项；</li>
<li><strong>-d:</strong> 后台运行容器，并返回容器ID；</li>
<li><strong>-i:</strong> 以交互模式运行容器，通常与 -t 同时使用；</li>
<li><strong>-P:</strong> 随机端口映射，容器内部端口<strong>随机</strong>映射到主机的端口</li>
<li><strong>-p:</strong> 指定端口映射，格式为：<strong>主机(宿主)端口:容器端口</strong></li>
<li><strong>-t:</strong> 为容器重新分配一个伪输入终端，通常与 -i 同时使用；</li>
<li><strong>–name&#x3D;”nginx-lb”:</strong> 为容器指定一个名称；</li>
<li><strong>–dns 8.8.8.8:</strong> 指定容器使用的DNS服务器，默认和宿主一致；</li>
<li><strong>–dns-search example.com:</strong> 指定容器DNS搜索域名，默认和宿主一致；</li>
<li><strong>-h “mars”:</strong> 指定容器的hostname；</li>
<li><strong>-e username&#x3D;”ritchie”:</strong> 设置环境变量；</li>
<li><strong>–env-file&#x3D;[]:</strong> 从指定文件读入环境变量；</li>
<li><strong>–cpuset&#x3D;”0-2” or –cpuset&#x3D;”0,1,2”:</strong> 绑定容器到指定CPU运行；</li>
<li>**-m :**设置容器使用内存最大值；</li>
<li><strong>–net&#x3D;”bridge”:</strong> 指定容器的网络连接类型，支持 bridge&#x2F;host&#x2F;none&#x2F;container: 四种类型；</li>
<li><strong>–link&#x3D;[]:</strong> 添加链接到另一个容器；</li>
<li><strong>–expose&#x3D;[]:</strong> 开放一个端口或一组端口；</li>
<li><strong>–volume , -v:</strong> 绑定一个卷；</li>
<li><strong>&#x2F;bin&#x2F;bash</strong>：放在镜像名后的是命令，这里我们希望有个交互式 Shell，因此用的是 &#x2F;bin&#x2F;bash。</li>
</ul>
<p>要退出终端，直接输入 <strong>exit</strong>:</p>
<h4 id="查看所有运行的容器"><a href="#查看所有运行的容器" class="headerlink" title="查看所有运行的容器"></a><strong>查看所有运行的容器</strong></h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">docker ps 命令</span></span><br><span class="line"><span class="meta prompt_">	 # </span><span class="language-bash">列出当前正在运行的容器</span></span><br><span class="line">-a 	   # 列出当前正在运行的容器 + 历史运行过的容器</span><br><span class="line">-n=?  #显示最近创建的容器个数 可组合所用 如 docker ps -a -n=1</span><br><span class="line">-q	  # 只显示容器id</span><br></pre></td></tr></table></figure>



<h4 id="退出容器"><a href="#退出容器" class="headerlink" title="退出容器"></a><strong>退出容器</strong></h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">直接容器停止并退出</span></span><br><span class="line">exit </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">容器不停止退出</span></span><br><span class="line">Ctrl + P + Q </span><br></pre></td></tr></table></figure>



<h4 id="删除容器"><a href="#删除容器" class="headerlink" title="删除容器"></a><strong>删除容器</strong></h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">删除指定容器 不能删除正在运行的容器，如果要强制删除 <span class="built_in">rm</span> -f</span></span><br><span class="line">docker rm 容器id</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">删除所有容器</span></span><br><span class="line">docker rm -f $(docker ps -aq)</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">删除所有容器(不会删除正在运行的容器，没加-f)</span></span><br><span class="line">docker ps -a -q | xargs docker rm</span><br></pre></td></tr></table></figure>

<h4 id="启动和停止容器"><a href="#启动和停止容器" class="headerlink" title="启动和停止容器"></a><strong>启动和停止容器</strong></h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">使用 docker start 启动一个已停止的容器</span></span><br><span class="line">docker start &lt;容器 ID&gt;		</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">重启容器</span></span><br><span class="line">docker restart &lt;容器 ID&gt;		</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">停止当前正在运行的容器</span></span><br><span class="line">docker stop &lt;容器 ID&gt;	   </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">强制停止容器</span></span><br><span class="line">docker kill &lt;容器 ID&gt;		</span><br></pre></td></tr></table></figure>



<h4 id="常用其他命令"><a href="#常用其他命令" class="headerlink" title="常用其他命令"></a><strong>常用其他命令</strong></h4><h5 id="后台启动容器"><a href="#后台启动容器" class="headerlink" title="后台启动容器"></a><strong>后台启动容器</strong></h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">docker 的服务是在后台运行的，我们可以过 -d 指定容器的运行模式</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">注：加了 -d 参数默认不会进入容器，想要进入容器需要使用指令 docker <span class="built_in">exec</span>（下面会介绍到）</span></span><br><span class="line">docker run -itd centos /bin/bash</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">docker 容器使用后台运行，就必须要有一个前台进程，docker 发现没有应用，就会自动停止</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">比如 nginx 容器启动后，发现没有提供服务，就会立刻停止</span></span><br></pre></td></tr></table></figure>



<h5 id="日志命令"><a href="#日志命令" class="headerlink" title="日志命令"></a><strong>日志命令</strong></h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">docker logs -f -t --tail 10 0a886f575bff</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">自造日志数据</span></span><br><span class="line">docker run -d centos /bin/sh -c &quot;while true;do echo logs start.....;sleep 1;done&quot;</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">拿到容器<span class="built_in">id</span></span></span><br><span class="line">docker ps </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">CONTAINER ID   IMAGE     COMMAND</span> </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">c9854ae028f1   centos    <span class="string">&quot;/bin/sh -c &#x27;while t…&quot;</span></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">打印可看到 `logs start.....`</span></span><br><span class="line">docker logs -f -t --tail 10 c9854ae028f1</span><br><span class="line">2022-04-07T06:17:28.918458519Z logs start.....</span><br></pre></td></tr></table></figure>

<p>OPTIONS说明：</p>
<ul>
<li><strong>-f :</strong> 跟踪日志输出</li>
<li>**–since :**显示某个开始时间的所有日志</li>
<li><strong>-t :</strong> 显示时间戳</li>
<li>**–tail :**仅列出最新N条容器日志</li>
</ul>
<h5 id="top-命令"><a href="#top-命令" class="headerlink" title="top 命令"></a><strong>top 命令</strong></h5><p>**docker top :**查看容器中运行的进程信息，支持 ps 命令参数</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">语法</span></span><br><span class="line">docker top [OPTIONS] CONTAINER [ps OPTIONS]</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看容器<span class="built_in">id</span>为 c9854ae028f1 的进程信息</span></span><br><span class="line">docker top c9854ae028f1</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">看到所有运行容器的进程信息</span></span><br><span class="line">for i in  `docker ps |grep Up|awk &#x27;&#123;print $1&#125;&#x27;`;do echo \ &amp;&amp;docker top $i; done</span><br></pre></td></tr></table></figure>

<p>容器运行时不一定有&#x2F;bin&#x2F;bash终端来交互执行top命令，而且容器还不一定有top命令，可以使用docker top来实现查看container中正在运行的进程。</p>
<h5 id="Docker-inspect-命令"><a href="#Docker-inspect-命令" class="headerlink" title="Docker inspect 命令"></a><strong>Docker inspect 命令</strong></h5><p><strong>docker inspect :</strong>  获取容器&#x2F;镜像的元数据</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">语法</span></span><br><span class="line">docker inspect [OPTIONS] NAME|ID [NAME|ID...]</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看镜像 mysql8.0的元信息</span></span><br><span class="line">docker inspect mysql:8.0</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看容器<span class="built_in">id</span>为 `c9854ae028f1`的元信息</span></span><br><span class="line">docker inspect c9854ae028f1</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>OPTIONS说明：</p>
<ul>
<li>**-f :**指定返回值的模板文件。</li>
<li>**-s :**显示总的文件大小。</li>
<li>**–type :**为指定类型返回JSON。</li>
</ul>
<h5 id="进入当前正在运行的容器"><a href="#进入当前正在运行的容器" class="headerlink" title="进入当前正在运行的容器"></a><strong>进入当前正在运行的容器</strong></h5><p>方式一：（<strong>推荐</strong>）exit退出不会关闭容器</p>
<p><strong>docker exec ：</strong>在运行的容器中执行命令 或进入容器修改配置等</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">语法</span></span><br><span class="line">docker exec [OPTIONS] CONTAINER COMMAND [ARG...]</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">交互模式进入centos</span> </span><br><span class="line">docker exec -it 0a886f575bff /bin/bash</span><br></pre></td></tr></table></figure>

<p>OPTIONS说明：</p>
<ul>
<li>**-d :**分离模式: 在后台运行</li>
<li>**-i :**即使没有附加也保持STDIN 打开</li>
<li>**-t :**分配一个伪终端</li>
</ul>
<p>方式二：exit 退出会关闭容器</p>
<p>**docker attach :**连接到正在运行中的容器。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">语法</span></span><br><span class="line">docker attach [OPTIONS] CONTAINER</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">连接进入容器 0a886f575bff</span></span><br><span class="line">docker attach 0a886f575bff</span><br><span class="line">正在执行当前的代码...</span><br></pre></td></tr></table></figure>

<p>两者区分：</p>
<p><code>docker exec</code> : 进入容器后开启一个新的终端，可以在里面操作（常用）,退出不会关闭容器</p>
<p><code>docker attach</code> : 进入容器正在执行的终端，不会启动新的进程，<strong>CTRL-D</strong>或<strong>CTRL-C</strong>会停止容器，attact 带上**–sig-proxy&#x3D;false<strong>来确保</strong>CTRL-D<strong>或</strong>CTRL-C**不会关闭容器，如：docker attach –sig-proxy&#x3D;false 0a886f575bff</p>
<h5 id="cp-命令"><a href="#cp-命令" class="headerlink" title="cp 命令"></a><strong>cp 命令</strong></h5><p>**docker cp :**用于容器与主机之间的数据拷贝。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">docker cp [OPTIONS] CONTAINER:SRC_PATH DEST_PATH|-</span><br><span class="line">docker cp [OPTIONS] SRC_PATH|- CONTAINER:DEST_PATH</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">将主机/data/test2.java 拷贝到容器 0a886f575bff 的/home 目录下</span></span><br><span class="line">docker cp /data/test2.java 0a886f575bff/home</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">将主机 /data/test2.java 拷贝到容器 0a886f575bff 中，文件重命名为test3</span></span><br><span class="line">docker cp /data/test2.java 0a886f575bff:/home/test3.java</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">将主机 /data/blog 目录拷贝到容器 0a886f575bff 中，目录重命名为blog2</span></span><br><span class="line">docker cp /data/blog 0a886f575bff:/home/blog2</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">将容器 0a886f575bff 的目录 /home下的test3.java 拷贝到主机的/data目录下，并重命名为test4</span></span><br><span class="line">docker cp 0a886f575bff:/home/test3.java /data/test4.java</span><br></pre></td></tr></table></figure>

<p>OPTIONS说明：</p>
<ul>
<li>**-L :**保持源目标中的链接</li>
</ul>
<p>拷贝是一个手动过程，后续使用 -v 卷的技术，实现数据自动同步</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Docker/" rel="tag"># Docker</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/1930552035/" rel="prev" title="「置顶」博客文章目录">
                  <i class="fa fa-chevron-left"></i> 「置顶」博客文章目录
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/2645272983/" rel="next" title="测试">
                  测试 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gitming</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
